# Gpt-Telegram

./: Gpt-Telegram.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gpt-Telegram/: Dockerfile  Gpt-Telegram.csproj  Gpt-Telegram.http  Program.cs  appsettings.json
Gpt-Telegram/Consumers/: CallbackConsumer.cs  CommandConsumer.cs  PromptConsumer.cs
Gpt-Telegram/Controllers/: OpenAIController.cs  TelegramWebHookController.cs
Gpt-Telegram/Data/: ApplicationContext.cs
Gpt-Telegram/Data/Configurations/: ChatMessagesConfiguration.cs  ChatSessionsConfiguration.cs  UsersConfiguration.cs
Gpt-Telegram/Data/Connections/: IRabbitMqConnection.cs  RabbitMqConnection.cs
Gpt-Telegram/Migrations/: 20250813145417_init.Designer.cs  20250813145417_init.cs  20250817231746_fix_user_activeSession.Designer.cs  20250817231746_fix_user_activeSession.cs  20250817232728_fix_timespan.Designer.cs  20250817232728_fix_timespan.cs  ApplicationContextModelSnapshot.cs
Gpt-Telegram/Pipelines/: PipelineContext.cs  PipelineRouter.cs  StepHandler.cs
Gpt-Telegram/Pipelines/SessionCreation/: SetSystemPromptStepHandler.cs  SetTitleStepHandler.cs
Gpt-Telegram/Producer/: IUpdateProducer.cs  UpdateProducer.cs
Gpt-Telegram/Properties/: launchSettings.json
Gpt-Telegram/Services/Abstractions/: IChatMessagesService.cs  IChatSessionsService.cs  IUsersService.cs
Gpt-Telegram/Services/Implementations/: ChatMessagesService.cs  ChatSessionsService.cs  UsersService.cs
Gpt-Telegram/Utilities/OpenAI/: ITokenOptimizer.cs  TokenOptimizer.cs
(+21 files in other folders)
